.task__del
    width: 27px
    height: 25px
    border: 1px solid #000000
    border-radius: 100%
    cursor: pointer
    text-align: center
    line-height: 25px
    font-size: 20px
    transition: 0.3s
    &:hover
        background-color: #bcbcbc